 _____            ___               ____    ____              __
|_   _|         .' ..]             |_   \  /   _|            |  ]    .-.
  | |  _ .--.  _| |_  _ .--.  ,--.   |   \/   |  .---.   .--.| |   __| |__
  | | [ `.-. |'-| |-'[ `/'`\]`'_\ :  | |\  /| | / /__\\/ /'`\' |  |__   __|
 _| |_ | | | |  | |   | |    // | |,_| |_\/_| |_| \__.,| \__/  |     | |
|_____[___||__][___] [___]   \'-;__/_____||_____|'.__.' '.__.;__]    '-'

:: InfraMed API ::
:: Spring Boot v${spring-boot.version} ::
:: API v${application.version} ::
